### AWS ###
REGION=
ACCOUNT_ID=

### Stack-level ###
STACK_DESCRIPTION=

### Virtual Private Cloud ###
VPC_ID=

### Security Group ###
SECURITY_GROUP_ID=
SECURITY_GROUP_DESCRIPTION=

### EC2 Instance ###
EC2_INSTANCE_ID=
EC2_INSTANCE_NAME=

### Role ###
EC2_INSTANCE_ROLE_ID=

### Keys ###
EC2_INSTANCE_KEYPAIR_ID=
EC2_INSTANCE_KEYPAIR_NAME=
EC2_INSTANCE_KEYPAIR_DESCRIPTION=